[00:01.41] Normally I start to panic
[00:02.06] Get too close, I cut apart the strings
[00:04.73] Typically, I break bad habits
[00:05.81] But with you it happened naturally
[00:08.62] Told myself that love is violent
[00:09.90] Feelings fade and bitterness proceeds
[00:12.85] When you're closer, I don't mind it
[00:13.90] Secretly, I want you close to me
[00:16.94] Sick of love, I'm tired of the bullshit
[00:18.98] Fed up with subtracting names
[00:21.14] Need someone that isn't an equation
[00:23.09] Only adding up to pain
[00:24.85] But you're so
[00:37.82] Hiding from my own emotions
[00:38.62] Terrified of letting someone in
[00:41.54] Just because I'm over closure
[00:42.74] Doesn't mean I wanna start again
[00:45.70] Trying to maintain composure
[00:46.73] Let's pretend you're only just a friend
[00:49.69] But if you leaned a little closer
[00:50.73] I think you could fall into my head
[00:53.90] Sick of love, I'm tired of the bullshit
[00:55.90] Fed up with subtracting names
[00:57.93] Need someone that isn't an equation
[01:00.01] Only adding up to pain
[01:01.54] But you're so
[01:18.46] Sometimes the doubt outweighs the feelings
[01:20.18] I'm never sure who I should trust
[01:22.69] I'm getting tired of breakin' and healin'
[01:24.74] I'm getting sick of patchin' myself up
[01:26.74] But you got me fallin' off to the ceiling
[01:28.82] I get so dizzy when our lips touch
[01:30.78] I wanna run away from my feelings
[01:32.82] I can't remember which way is up
[01:35.02] (Sometimes the doubt outweighs the feelings)
[01:37.05] (I'm never sure who I should trust) but with you
[01:39.33] (I'm getting tired of breakin' and healin')
[01:41.18] (I'm getting sick of patchin' myself up)